{
  "name": "cc98",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:packages": "pnpm --filter @cc98/api run build && pnpm --filter @cc98/ubb run build",
    "ready": "vp run -r build && vp check && pnpm run check:unused && vp run -r test",
    "check:unused": "node scripts/check-unused.mjs",
    "predev": "pnpm run build:packages",
    "dev": "vp run website#dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "knip": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
