{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vp run -r build",
  "outputDirectory": "apps/website/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
